<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <!-- j-query -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- angular scripts(local) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script> 
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .calc1 {
            border:1px solid blue ; 
            margin: 5px;padding:5px
        }
        .child1calc1 {
            border:1px solid green ; 
            margin: 5px;padding:5px
        }
        .calc2 {
            border:1px solid blue ; 
            margin: 5px;padding:5px
        }
    </style>
    
    <script>
        var app = angular.module("app",[]);
        
        app.controller("calc1",['$scope','$rootScope',function($scope,$rootScope){
            $scope.a = 10;
            $scope.b = 20;

            $scope.doCalc1Emit1 = function(){
                $scope.$emit("MyCalc1Emit1Event");
            }
            $scope.doCalc1Broadcast1 =  function(){
                $scope.$broadcast("MyCalc1Broadcast1Event");
            }
            $scope.doCalc1BroadcastRoot = function(){
                $rootScope.$broadcast("MyCalc1BroadcastRootEvent");
            }
            //event handler
            $scope.$on("MyCalc1Emit1Event",function(e,data){
                console.log("parent.MyCalc1Emit1Event - raised by emit");
            });
            $rootScope.$on("MyCalc1Emit1Event",function(e,data){
                console.log("root.parent.MyCalc1Emit1Event - raised by emit");
            });

            $scope.$on("MyCalc1Broadcast1Event",function(e,data){
                console.log("parent.MyCalc1Broadcast1Event - raised by broadcast");
            });

            $scope.$on("MyCalc1BroadcastRootEvent",function(e,data){
                console.log("parent.MyCalc1BroadcastRootEvent - raised by broadcast root");
            });
            $rootScope.$on("MyCalc1BroadcastRootEvent",function(e,data){
                console.log("root.parent.MyCalc1BroadcastRootEvent - raised by broadcast root");
            });

            //child emits
            $scope.$on("MyChild1Calc1Emit1Event",function(e,data){
                console.log("parent.MyChildCalc1Emit1Event - raised by emit");
            });
            $rootScope.$on("MyChild1Calc1Emit1Event",function(e,data){
                console.log("root.parent.MyChildCalc1Emit1Event - raised by emit");
            });
            $scope.$on("MyChild1Calc1Emit2Event",function(e,data){
                $scope.a = data.a;
                $scope.b = data.b; 
            });
        }]);
        app.controller("calc2",['$scope','$rootScope',function($scope,$rootScope){
            $scope.c = 10;
            $scope.d = 20;

            //event handler
            $scope.$on("MyCalc1Emit1Event",function(e,data){
                console.log("sibling.MyCalc1Emit1Event - raised by emit");
            });
            $rootScope.$on("MyCalc1Emit1Event",function(e,data){
                console.log("root.sibling.MyCalc1Emit1Event - raised by emit");
            });

            // broadcast
            $scope.$on("MyCalc1Broadcast1Event",function(e,data){ //this will not be triggered
                console.log("sibling.MyCalc1Broadcast1Event - raised by broadcast");
            });

            $scope.$on("MyCalc1BroadcastRootEvent",function(e,data){
                console.log("sibling.MyCalc1BroadcastRootEvent - raised by broadcast root");
            });
            $rootScope.$on("MyCalc1BroadcastRootEvent",function(e,data){
                console.log("root.sibling.MyCalc1BroadcastRootEvent - raised by broadcast root");
            });

            //child emit
            $scope.$on("MyChild1Calc1Emit1Event",function(e,data){
                console.log("sibling.MyChildCalc1Emit1Event - raised by emit");
            });
            $rootScope.$on("MyChild1Calc1Emit1Event",function(e,data){
                console.log("root.sibling.MyChildCalc1Emit1Event - raised by emit");
            });
        }]);
        app.controller("child1calc1",['$scope','$rootScope',function($scope,$rootScope){
            $scope.a = 10;
            $scope.b = 20;
            $scope.doChild1Calc1Emit1 = function(){
                $scope.$emit("MyChild1Calc1Emit1Event");
            }
            $scope.doChild1Calc1Emit2 = function(){
                $scope.$emit("MyChild1Calc1Emit2Event",{a:100,b:200});
            }

            //event handler
            $scope.$on("MyCalc1Emit1Event",function(e,data){
                console.log("child.MyCalc1Emit1Event - raised by emit");
            });
            $rootScope.$on("MyCalc1Emit1Event",function(e,data){
                console.log("root.child.MyCalc1Emit1Event - raised by emit");
            });

            //broadcast
            $scope.$on("MyCalc1Broadcast1Event",function(e,data){
                console.log("child.MyCalc1Broadcast1Event - raised by broadcast");
            });

            $scope.$on("MyCalc1BroadcastRootEvent",function(e,data){
                console.log("child.MyCalc1BroadcastRootEvent - raised by broadcast root");
            });
            $rootScope.$on("MyCalc1BroadcastRootEvent",function(e,data){
                console.log("root.child.MyCalc1BroadcastRootEvent - raised by broadcast root");
            });

            //own emits
            $scope.$on("MyChild1Calc1Emit1Event",function(e,data){
                console.log("child.MyChildCalc1Emit1Event - raised by emit");
            });
            $rootScope.$on("MyChild1Calc1Emit1Event",function(e,data){
                console.log("root.child.MyChildCalc1Emit1Event - raised by emit");
            });
        }]);
        
        app.run(['$rootScope', function($rootScope){
            $rootScope.$on("MyCalc1Emit1Event",function(e,data){
                console.log("root.app.MyCalc1Emit1Event - raised by emit");
            });
            $rootScope.$on("MyCalc1BroadcastRootEvent",function(e,data){
                console.log("root.app.MyCalc1BroadcastRootEvent - raised by broadcast root");
            });
            $rootScope.$on("MyChild1Calc1Emit1Event",function(e,data){
                console.log("root.app.MyChildCalc1Emit1Event - raised by emit");
            });
        }]);

    </script>
</head>
<body ng-app="app" class="container container-fluid"> 
    <div class="header">
        <h4 style="color:red">Example of event by $emit and $broadcast</h4>
    </div>
    <div class="calc1">
        <h3>App</h3>
        <div ng-controller="calc1" class="calc1">
            <strong>Parent Controller</strong><br>
            a = {{a}} <br>
            b = {{b}} <br>
            sum = {{a+b}}  <br>
            <button class="btn btn-primary" ng-click="doCalc1Emit1()">Calc 1 - Emit 1</button>
            <button class="btn btn-primary" ng-click="doCalc1Broadcast1()">Calc 1 - Broadcast 1</button>
            <button class="btn btn-primary" ng-click="doCalc1BroadcastRoot()">Calc 1 - Root Broadcast</button>
            <div ng-controller="child1calc1" class="child1calc1">
                <strong>Child Controller</strong><br>
                <button class="btn btn-success" ng-click="doChild1Calc1Emit1()">Child 1 - Calc 1 - Emit 1</button>
                <button class="btn btn-success" ng-click="doChild1Calc1Emit2()">Child 1 - Calc 1 - Emit 2 - with data</button>
            </div>
        </div>
        <div ng-controller="calc2" class="calc2">
            <strong>Sibling Controller</strong><br>
            a = {{a}} <br>
            b = {{b}} <br>
            sum = {{a+b}}
        </div>
    </div>
</body>
</html>