<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- j-query -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- angular scripts(local) -->
    <script src="../angular-1.7.8/angular.js"></script> 
    <script>
        var app = angular.module("app",[]);

        app.controller("controller",['$scope',function($scope){
        }]);
        //example of transclude
        app.directive('message1',function(){
            return { 
                template: "<div>This is from template 1</div>"+
                "<div id='innerPanel1' style='color:blue'></div>"+
                "<div id='innerPanel2' style='color:red'></div>",
                transclude: true,
                controller: function($scope,$element,$attrs,$transclude){
                    //any one of below code will work else will get multilink error
                    //here $tranclude() is called once and reused
                    $element.find("#innerPanel1").append($transclude());
                    //$element.find("#innerPanel2").append($transclude());
                }
            }
        });
        //example of transclude with callback
        app.directive('message2',function(){
            return { 
                template: "<div>This is from template 2</div>"+
                "<div id='innerPanel1' style='color:blue'></div>"+
                "<div id='innerPanel2' style='color:red'></div>",
                transclude: true,
                controller: function($scope,$element,$attrs,$transclude){
                    $transclude(function(transEl){
                        $element.find("#innerPanel1").append(transEl);
                    });
                    $transclude(function(transEl){
                        $element.find("#innerPanel2").append(transEl);
                    });
                }
            }
        });
        
    </script>
    
    <title>Home Page</title>
</head>
<body ng-app="app">
    <h3>Example of transclude with call back</h3>
    <div ng-controller="controller">
        <div>
            message 1, instance 1 - <div message1> This is inner message1 <br></div>
        </div><hr>
        <div>
            message 2, instance 1 - <div message2> This is inner message2 <br></div>
        </div><hr>
    </div>
    
</body>
</html>