<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- j-query -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- angular scripts(local) -->
    <script src="../angular-1.7.8/angular.js"></script> 
    <script>
        var app = angular.module("app",[]);

        app.controller("controller",['$scope',function($scope){
        }]);

        app.directive('message1',function(){
            return { 
                template: "<div>This is from template 1</div>"
            }
        });
        app.directive('message2',function(){
            return { 
                template: "<div>This is from template 2</div>"+
                "<div ng-transclude></div>",
                transclude: true
            }
        });
        //link based transclude
        app.directive('message3',function(){
            return { 
                template: "<div>This is from template 3</div>"+
                "<div id='innerPanel' style='color:blue'></div>",
                transclude: true,
                //without injecting jqury the below will not work
                link: function(scope,iElement,iAttrs,controller,transclude){
                    var content = transclude();
                    iElement.find("#innerPanel").append(content);
                }
            }
        });
        //directive based transclude
        app.directive('message4',function(){
            return { 
                template: "<div>This is from template 4</div>"+
                "<div id='innerPanel' style='color:blue'></div>",
                transclude: true,
                controller: ["$scope","$element","$attrs","$transclude",function($scope,$element,$attrs,$transclude){
                    var content = $transclude();
                    $element.find("#innerPanel").append(content);
                }]
            }
        });
        //using own tranclude
        app.directive('message5',function(){
            return { 
                template: "<div>This is from template 5</div>"+
                "<div my-transclude></div>",
                transclude: true
            }
        });
        //creating custom directive - "my-transclude"
        app.directive("myTransclude",function(){
                return {
                    link: function(scope,iElement,iAttrs,controller,transclude){
                    iElement.append(transclude());
                }
            }
        });
    </script>
    
    <title>Home Page</title>
</head>
<body ng-app="app">
    <h3>Example of transclude basics</h3>
    <div ng-controller="controller">
        <div>
            message 1, instance 1 - <div message1></div>
        </div><hr>
        <div>
            message 1, instance 2 - <div message1> This is inner message <br></div>
        </div><hr>
        <div>
            message 2, instance 1 - <div message2>This is inner message <br></div>
        </div><hr>
        <div>
            message 3, instance 1 - <div message3>This is inner message <br></div>
        </div><hr>
        <div>
            message 4, instance 1 - <div message4>This is inner message <br></div>
        </div><hr>
        <div>
            message 5, instance 1 - <div message5>This is inner message <br></div>
        </div><hr>
    </div>
    
</body>
</html>