<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <!-- j-query -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- angular scripts(local) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.js"></script> 
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        var app = angular.module("app",['ui.router']);

        app.config(['$stateProvider','$urlRouterProvider','$locationProvider',function($stateProvider,$urlRouterProvider,$locationProvider){
            //below code is required to escape use custom prefix
            $locationProvider.hashPrefix('');
            //routing logic
            $stateProvider
            .state('calc',{
                url:'/calc',
                templateUrl: 'sub-pages/calculator.html',
                controller: 'calcController'
            }).state('add',{
                url:'/add/{a}/{b}',
                templateUrl: 'sub-pages/result.html',
                controller: 'addController',
                data: {
                    multiplier: 10
                }
            }).state('root',{
                url:'/',
                template: '<strong>This is home page.</strong>'
            });

            $urlRouterProvider.otherwise('/');
        }]);

        app.controller("calcController",['$scope','$state',function($scope,$state){
            $scope.a = 0;
            $scope.b = 0;

            $scope.doAdd = function(){
                $state.go('add',{  // go to state 'add' with passed params
                    a:$scope.a,
                    b:$scope.b
                });
            }
        }]);
        app.controller("addController",['$scope','$state',function($scope,$state){
            $scope.a = 0;
            $scope.b = 0;
            console.log($state.get('add'));
            if($state.params.a){
                $scope.a = $state.params.a;
            }
            if($state.params.b){
                $scope.b = $state.params.b;
            }

            $scope.result = (parseInt($scope.a) + parseInt($scope.b))
                            * $state.current.data.multiplier;

            $scope.goBack = function(){
                $state.go('calc');
            }
        }]);
        //not working some how -- deprecated as per docuements
        // app.run(['$rootScope',function($rootScope){
        //     $rootScope.$on('$stateChangeStart',function(e,toState,toParams,fromState,fromParams,options){
        //         console.log("in $stateChangeStart..");
        //         console.log("from State:"+fromState);
        //         console.log("to State:"+toState);
        //     });
        //     $rootScope.$on('$stateChangeSuccess',function(e,toState,toParams,fromState,fromParams){
        //         console.log("in $stateChangeSuccess..");
        //     });
        // }]);
        //the below code is working
        app.run(['$transitions',function($transitions){
            $transitions.onStart({}, function(trans) {
                console.log("statechange start");
            });
            $transitions.onSuccess({}, function() {
                console.log("statechange success");
            });
        }]);

    </script>
</head>
<body ng-app="app" class="container container-fluid">
    <div class="row">
        <div class="page-header">
            <h4><a ui-sref="root" ui-sref-opts="{reload:true}">Home</a></h4>
            <h3>Example of $state</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 well" style="height: 100%">
            <ul>
                <li> <a ui-sref="calc()">Calculator</a></li>
            </ul>
        </div>
        <div class="col-sm-9 well" style="height: 100%">
            <div ui-view></div>
        </div>
    </div>
</body>
</html>